<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header_wrapper">
            <div class="header_title">дети на войне</div>
        </div>
        <div class="content">
            <div class="content_container">
                <div class="content_item">
                    <img src="c0b87998-30f6-4cb6-a 1(1).png" alt="">
                    <a href="rja.html" class="item_title title_1">История первая. Пуд ржи за платок </a>
                    <div class="item_text">Коля Дорогокупец жил с родителями и двумя сестрами на хуторе между деревнями Могильно и Радовня (Ивановский район Брестской области) недалеко от железной дороги.</div>
                </div>
                <div class="content_item">
                    <img src="121ce20628a124c257b4 1(1).png" alt="">
                    <a href="partizan.html" class="item_title title_2">История вторая.
                        Сын партизана</a>
                    <div class="item_text">Владимир Гончарик, доктор технических наук и член диссертационного совета БНТУ, записал свои воспоминания на простой белой бумаге. Их получилось 171...</div>
                </div>
                <div class="content_item">
                    <img src="899d4e5ad388451ae7c5 1(1).png" alt="">
                    <a href="injex.html" class="item_title title_3">История третья.
                        Маленький солдат большой Победы</a>
                    <div class="item_text">Лев Семенович Шейнкман, солист ансамбля ветеранов труда и Вооруженных Сил «Память сердца», участник Великой Отечественной войны, стал солдатом в 12 лет.</div>
                </div>
            </div> 
            <div class="content_container">
                <div class="content_item">
                    <img src="fb2cc791-a1c4-454f-a 1(1).png" alt="">
                    <a href="var.html" class="item_title title_4">История четвертая.
                        До сих пор слышу крики горящего сарая</a>
                    <div class="item_text">Больше 70 лет брестчанка «слышит» крики горящих в соседней деревне людей.
                    </div>
                </div>
                <div class="content_item">
                    <img src="Untitled-4 1(1).png" alt="">
                    <a href="var3.html" class="item_title title_5">История пятая.
                        Она выжила в Саласпилсе</a>
                    <div class="item_text">В четыре года Полина Кособудская стала узницей лагеря смерти “Саласписл”. Здесь не делали скидку на возраст.</div>
                </div>
                <div class="content_item">
                    <img src="6fed03eb-8230-49e4-8 1(1).png" alt="">
                    <a href="var2.html" class="item_title title_6">История шестая. Василий, сын полка</a>
                    <div class="item_text">Василий Алексеевич один из тех, кого называли сыновьями полка. Родителей убили фашисты за связь с партизанами. Ему удалось убежать в партизанский отряд.</div>
                </div>
            </div> 
        </div> 
    </div>

</body>
</html>